<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>página inicial</title>
</head>
<body>
<header>
    <a href="#"><h2>  <i class="material-icons">public</i>Brawl World</h2></a>
    <ul>
        <a href="about"><li>sobre</li></a>
        <a href="help"><li>ajuda</li></a>
        <a href="account"><li>sua conta</li></a>
    </ul>
</header>
<main>
    <section>
        <h3>Brawl Stars é um jogo eletrônico mobile focado nos estilos de arena de batalha, multijogador online e habilidades em terceira pessoa, desenvolvido e publicado pela empresa produtora de jogos Supercell.
        </h3>
    </section>
    <aside>
        <img src="./assets/img/Logo Brawl Stars.jpg" alt="Logo do Brawl Stars">

    </aside>
</main>
<footer></footer>
</body>
</html>